Materialoved/MainWindow.xaml

<Window x:Class="Materialoved.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Materialoved"
        mc:Ignorable="d"
        Title="Кто хочет стать материаловедом?" Height="720" Width="1280" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded" MinWidth="1280" MinHeight="720" SizeChanged="Window_SizeChanged">
    <Window.CommandBindings>
        <CommandBinding Command="local:MainWindow.Command_1" Executed="CommandBinding_Executed"/>
        <CommandBinding Command="local:MainWindow.Command_2" Executed="CommandBinding_Executed_1"/>
        <CommandBinding Command="local:MainWindow.Command_3" Executed="CommandBinding_Executed_2"/>
        <CommandBinding Command="local:MainWindow.Command_4" Executed="CommandBinding_Executed_3"/>
    </Window.CommandBindings>
    <Window.InputBindings>
        <KeyBinding  Command="local:MainWindow.Command_1" Key="A" Modifiers="Ctrl"/>
        <KeyBinding  Command="local:MainWindow.Command_2" Key="B" Modifiers="Ctrl"/>
        <KeyBinding  Command="local:MainWindow.Command_3" Key="C" Modifiers="Ctrl"/>
        <KeyBinding  Command="local:MainWindow.Command_4" Key="D" Modifiers="Ctrl"/>
    </Window.InputBindings>
    <Grid>
        <Image Source="Images/Title.bmp" Stretch="Fill"/>
        <Grid Name="GameStart" Visibility="Hidden">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="150"/>
            </Grid.RowDefinitions>
            <ScrollViewer>
                <Grid Name="Buttons" Height="20"/>
            </ScrollViewer>
            <Label Content="© Кожакин Кирилл, kkozhakin@mail.ru" HorizontalAlignment="Right" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Opacity="0.2"  >
                <Label.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform Y="20" X="-200"/>
                    </TransformGroup>
                </Label.RenderTransform>
            </Label>
            <Button Grid.Row="1" Name="Exit" Content="Выход" Click="Exit_Click" HorizontalAlignment="Right" VerticalAlignment="Bottom" RenderTransformOrigin="0.5,0.5" FontSize="36" Height="70" Width="350" >
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform X="-40" Y="-40"/>
                    </TransformGroup>
                </Button.RenderTransform>
            </Button>
            <Button Name="Add" Grid.Row="1" Content="Создать новую игру" Click="Add_Click" HorizontalAlignment="Left" VerticalAlignment="Bottom" FontSize="35" Height="70" Width="350" RenderTransformOrigin="0.5,0.5" >
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform X="40" Y="-40"/>
                    </TransformGroup>
                </Button.RenderTransform>
            </Button>
            <Button Name="Change" Grid.Row="1" Content="Изменить игру" Click="Change_Click" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="35" Height="70" Width="350" RenderTransformOrigin="0.5,0.5" >
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform Y="-40"/>
                    </TransformGroup>
                </Button.RenderTransform>
            </Button>
        </Grid>
        <Grid Name="Answer" Visibility="Hidden">
            <Label Content="© Кожакин Кирилл, kkozhakin@mail.ru" HorizontalAlignment="Right" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Opacity="0.2"  >
                <Label.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform Y="20" X="-200"/>
                    </TransformGroup>
                </Label.RenderTransform>
            </Label>
            <TextBlock Name="question" VerticalAlignment="Top" Foreground="White" FontSize="36" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" Width="1020" Height="180" TextWrapping="Wrap" FontWeight="Bold">
                <TextBlock.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform Y="180" X="40"/>
                    </TransformGroup>
                </TextBlock.RenderTransform>
            </TextBlock>
            <Button Name="answer_1" Command="local:MainWindow.Command_1" HorizontalAlignment="Left"  HorizontalContentAlignment="Left" VerticalAlignment="Bottom" Content="a)" FontSize="35" Width="450" Height="120" RenderTransformOrigin="0.5,0.5" Grid.Row="1" Click="answer_1_Click" >
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform X="40" Y="-180"/>
                    </TransformGroup>
                </Button.RenderTransform>
            </Button>
            <Button Name="answer_2"  Command="local:MainWindow.Command_2" VerticalAlignment="Bottom"  HorizontalContentAlignment="Left" HorizontalAlignment="Right" FontSize="35" Width="450" Height="120" RenderTransformOrigin="0.5,0.5" Content="b)" Grid.Row="1" Click="answer_2_Click">
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform X="-220" Y="-180"/>
                    </TransformGroup>
                </Button.RenderTransform>
            </Button>
            <Button Name="answer_3"  Command="local:MainWindow.Command_3" HorizontalAlignment="Left" HorizontalContentAlignment="Left" VerticalAlignment="Bottom" RenderTransformOrigin="0.5,0.5"  Width="450" Height="120" Content="c)" FontSize="35" Grid.Row="1" Click="answer_3_Click" >
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform X="40" Y="-40"/>
                    </TransformGroup>
                </Button.RenderTransform>
            </Button>
            <Button Name="answer_4"  Command="local:MainWindow.Command_4" HorizontalAlignment="Right"  HorizontalContentAlignment="Left" VerticalAlignment="Bottom" FontSize="35" Width="450" Height="120" Content="d)" RenderTransformOrigin="0.5,0.5" Grid.Row="1" Click="answer_4_Click" >
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform X="-220" Y="-40"/>
                    </TransformGroup>
                </Button.RenderTransform>
            </Button>
            <Button Name="half" VerticalAlignment="Top" HorizontalAlignment="Left" RenderTransformOrigin="0.5,0.5" Width="80" Height="80" Foreground="{x:Null}" BorderBrush="{x:Null}" Background="{x:Null}" Click="half_Click" >
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform X="450" Y="80"/>
                    </TransformGroup>
                </Button.RenderTransform>
            </Button>
            <Button Name="phone" Width="80" Height="80" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Foreground="{x:Null}" BorderBrush="{x:Null}" Background="{x:Null}" Click="phone_Click" >
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform X="300" Y="80"/>
                    </TransformGroup>
                </Button.RenderTransform>
            </Button>
            <Button Name="mistake" VerticalAlignment="Top" HorizontalAlignment="Left" Width="80" Height="80" RenderTransformOrigin="0.5,0.5" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" Click="mistake_Click" >
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform X="150" Y="80"/>
                    </TransformGroup>
                </Button.RenderTransform>
            </Button>
            <Label Name="l_1" HorizontalAlignment="Right" Content="1   " HorizontalContentAlignment="Right" FontSize="20" VerticalAlignment="Bottom" Height="40" Width="100" RenderTransformOrigin="0.5,0.5">
                <Label.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform Y="-40"/>
                    </TransformGroup>
                </Label.RenderTransform>
            </Label>
            <Label Name="l_2" HorizontalAlignment="Right" Content="2   " HorizontalContentAlignment="Right" FontSize="20" VerticalAlignment="Bottom" Height="40" Width="100" RenderTransformOrigin="0.5,0.5">
                <Label.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform Y="-80"/>
                    </TransformGroup>
                </Label.RenderTransform>
            </Label>
            <Label Name="l_3" HorizontalAlignment="Right" Content="3   " HorizontalContentAlignment="Right" FontSize="20" VerticalAlignment="Bottom" Height="40" Width="100" RenderTransformOrigin="0.5,0.5">
                <Label.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform Y="-120"/>
                    </TransformGroup>
                </Label.RenderTransform>
            </Label>
            <Label Name="l_4" HorizontalAlignment="Right" Content="4   " HorizontalContentAlignment="Right" FontSize="20" VerticalAlignment="Bottom" Height="40" Width="100" RenderTransformOrigin="0.5,0.5">
                <Label.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform Y="-160"/>
                    </TransformGroup>
                </Label.RenderTransform>
            </Label>
            <Label Name="l_5" HorizontalAlignment="Right"  Content="5   " HorizontalContentAlignment="Right" FontSize="20" VerticalAlignment="Bottom" Height="40" Width="100" RenderTransformOrigin="0.5,0.5">
                <Label.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform Y="-200"/>
                    </TransformGroup>
                </Label.RenderTransform>
            </Label>
            <Label Name="l_6" HorizontalAlignment="Right" Content="6   " HorizontalContentAlignment="Right" FontSize="20" VerticalAlignment="Bottom" Height="40" Width="100" RenderTransformOrigin="0.5,0.5">
                <Label.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform Y="-240"/>
                    </TransformGroup>
                </Label.RenderTransform>
            </Label>
            <Label Name="l_7" HorizontalAlignment="Right"  Content="7   " HorizontalContentAlignment="Right" FontSize="20" VerticalAlignment="Bottom" Height="40" Width="100" RenderTransformOrigin="0.5,0.5">
                <Label.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform Y="-280"/>
                    </TransformGroup>
                </Label.RenderTransform>
            </Label>
            <Label Name="l_8" HorizontalAlignment="Right"  Content="8   " HorizontalContentAlignment="Right" FontSize="20" VerticalAlignment="Bottom" Height="40" Width="100" RenderTransformOrigin="0.5,0.5">
                <Label.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform Y="-320"/>
                    </TransformGroup>
                </Label.RenderTransform>
            </Label>
            <Label Name="l_9" HorizontalAlignment="Right" Content="9   " HorizontalContentAlignment="Right" FontSize="20" VerticalAlignment="Bottom" Height="40" Width="100" RenderTransformOrigin="0.5,0.5">
                <Label.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform Y="-360"/>
                    </TransformGroup>
                </Label.RenderTransform>
            </Label>
            <Label Name="l_10" HorizontalAlignment="Right" Content="10   " HorizontalContentAlignment="Right" FontSize="20" VerticalAlignment="Bottom" Height="40" Width="100" RenderTransformOrigin="0.5,0.5">
                <Label.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform Y="-400"/>
                    </TransformGroup>
                </Label.RenderTransform>
            </Label>
            <Image Name="image" Visibility="Hidden" />
            <MediaElement Name="win" LoadedBehavior="Manual" UnloadedBehavior="Manual" Source="wingame.gif" Visibility="Hidden"/>
        </Grid>
    </Grid>
</Window>
