PuzzleApp/PuzzleApp/AddAnswerWindow.xaml

<Window x:Class="PuzzleApp.AddAnswerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PuzzleApp"
        mc:Ignorable="d"
        Title="Добавить ответ" Height="360" Width="350" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <Label Content="Введите ответ" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform Y="15"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <TextBox Name="ans" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="18" Width="300">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform Y="60"/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <GroupBox Name="category" Header="Выберите категорию" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5">
            <GroupBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform Y="100"/>
                </TransformGroup>
            </GroupBox.RenderTransform>
            <StackPanel>
                <RadioButton Margin="5" Content="Ученый" IsChecked="True" Foreground="Red" Checked="RadioButton_Checked" />
                <RadioButton Margin="5" Content="Крупная фирма" Foreground="Blue" Checked="RadioButton_Checked"/>
                <RadioButton Margin="5" Content="Менеджер" Foreground="Black" Checked="RadioButton_Checked"/>
                <RadioButton Margin="5" Content="КВН" Foreground="Green" Checked="RadioButton_Checked"/>
            </StackPanel>
        </GroupBox>
        <Button Name="addAns" Content="Добавить" RenderTransformOrigin="0.5,0.5" VerticalAlignment="Bottom" HorizontalAlignment="Center" FontSize="18" Width="100" Height="30" Click="addAns_Click">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform Y="-20"/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
    </Grid>
</Window>
