PuzzleApp/PuzzleApp/AddQuestionWindow.xaml

<Window x:Class="PuzzleApp.AddQuestionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PuzzleApp"
        mc:Ignorable="d"
        Title="Добавить новый вопрос" Height="470" Width="470" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <Label HorizontalAlignment="Center" FontSize="18" VerticalAlignment="Top" Content="Введите вопрос" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform Y="20"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <TextBox Name="quest" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="18" Width="300">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform Y="60"/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <GroupBox Name="ans" VerticalAlignment="Bottom" Header="Ответы" FontSize="18" RenderTransformOrigin="0.5,0.5">
            <GroupBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform Y="-70"/>
                </TransformGroup>
            </GroupBox.RenderTransform>
            <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled">
                <WrapPanel Name="panel" Height="220" Width="440" Orientation="Vertical"/>
            </ScrollViewer>
        </GroupBox>
        <Button Name="addQuest" VerticalAlignment="Bottom" FontSize="18" Content="Добавить вопрос" HorizontalAlignment="Left" RenderTransformOrigin="0.5,0.5" Width="200" Height="30" Click="addQuest_Click">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform Y="-20" X="20"/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button Name="addAns" VerticalAlignment="Bottom" FontSize="18" Content="Добавить ответ" HorizontalAlignment="Right" RenderTransformOrigin="0.5,0.5" Width="200" Height="30" Click="addAns_Click">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform Y="-20" X="-20"/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
    </Grid>
</Window>
