PuzzleApp/PuzzleApp/AnswerWindow.xaml

<Window x:Class="PuzzleApp.AnswerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PuzzleApp"
        mc:Ignorable="d"
        Height="450" Width="800" MinHeight="300" MinWidth="300" SizeChanged="Window_SizeChanged" WindowStartupLocation="CenterScreen">
    <Grid>
        <TextBlock Name="quest" TextAlignment="Center" TextWrapping="Wrap" HorizontalAlignment="Center" FontSize="18" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform Y="20"/>
                </TransformGroup>
            </TextBlock.RenderTransform>
        </TextBlock>
        <GroupBox Name="ans" VerticalAlignment="Bottom" FontSize="18" RenderTransformOrigin="0.5,0.5">
            <GroupBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform Y="-70"/>
                </TransformGroup>
            </GroupBox.RenderTransform>
            <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled">
                <WrapPanel Name="panel" Height="250" Width="770" MinHeight="30" MinWidth="770" Orientation="Vertical"/>
            </ScrollViewer>
        </GroupBox>
        <Button Name="answer" VerticalAlignment="Bottom" FontSize="18" Content="Ответить" HorizontalAlignment="Center" RenderTransformOrigin="0.5,0.5" Width="100" Height="30" Click="answer_Click">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform Y="-20"/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
    </Grid>
</Window>
