Activision_Mendeleyev_table/Activision_Mendeleyev_table/ComposSystemContent.xaml

<Window x:Class="Activision_Mendeleyev_table.ComposSystemContent"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Icon="icon.jpeg"
        Title="ComposSystemContent" Height="450" Width="1050" WindowStartupLocation="CenterScreen" MinHeight="450" MinWidth="1050" Closing="Window_Closing" SizeChanged="Window_SizeChanged">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="ComposSystemTable" Grid.Row="0" IsReadOnly="True" CanUserSortColumns="False" CanUserReorderColumns="False" CanUserResizeColumns="False" ColumnWidth="*" 
                  AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" CanUserResizeRows="False" CellEditEnding="ComposSystemTable_CellEditEnding"/>
        <Button Name="AddFormul" Grid.Row="1" Visibility="Hidden" Content="Добавить формулу" Click="AddFormul_Click" Width="150" Height="40" HorizontalAlignment="Left" RenderTransformOrigin="0.5,0.5">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform X="20"/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button Name="AddColumn" Grid.Row="1" Visibility="Hidden" Content="Добавить столбец" Click="AddColumn_Click" Width="150" Height="40" HorizontalAlignment="Left" RenderTransformOrigin="0.5,0.5">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform X="190"/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button Name="AddRow" Grid.Row="1" Visibility="Hidden" Content="Добавить строку" Click="AddRow_Click" Width="150" Height="40" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform X="360"/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button Name="DelColumn" Grid.Row="1" Visibility="Hidden" Content="Удалить столбец" Click="DelColumn_Click"  Width="150" Height="40" HorizontalAlignment="Left" RenderTransformOrigin="0.5,0.5" IsEnabled="False">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform X="530"/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button Name="DelRow" Grid.Row="1" Visibility="Hidden" Content="Удалить строку" Click="DelRow_Click"  Width="150" Height="40" HorizontalAlignment="Left" RenderTransformOrigin="0.5,0.5" IsEnabled="False">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform X="700"/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button Name="Calculate" Grid.Row="1" Visibility="Hidden" Content="Раcсчитать и сохранить" Click="Calculate_Click"  Width="150" Height="40" HorizontalAlignment="Left" RenderTransformOrigin="0.5,0.5">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform X="870"/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button Name="EditTable" Grid.Row="1" Content="Редактировать таблицу" Click="EditTable_Click"  Width="150" Height="40" />
    </Grid>
</Window>
