Activision_Mendeleyev_table/Activision_Mendeleyev_table/ElemContent.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        x:Class="Activision_Mendeleyev_table.ElemContent"
        mc:Ignorable="d"
        Icon="icon.jpeg"
        Title="ElemContent" Height="450" Width="880" Closing="Window_Closing" WindowStartupLocation="CenterScreen" MinHeight="450" MinWidth="880" SizeChanged="Window_SizeChanged">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="ElemTable" Grid.Row="0" CanUserSortColumns="False" CanUserReorderColumns="False" CanUserResizeColumns="False" ColumnWidth="*"
                  AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" CanUserResizeRows="False" IsReadOnly="True" CellEditEnding="ElemContent_CellEditEnding"/>
        <Button Name="AddColumn" Grid.Row="1" Content="Добавить столбец" Click="AddColumn_Click" Width="150" Height="40" HorizontalAlignment="Left" RenderTransformOrigin="0.5,0.5" Visibility="Hidden">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform X="20"/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button Name="AddRow" Grid.Row="1" Content="Добавить строку" Click="AddRow_Click" Width="150" Height="40" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" Visibility="Hidden">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform X="190"/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button Name="DelColumn" Grid.Row="1" Content="Удалить столбец" Click="DelColumn_Click"  Width="150" Height="40" HorizontalAlignment="Left" RenderTransformOrigin="0.5,0.5" Visibility="Hidden" IsEnabled="False">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform X="360"/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button Name="DelRow" Grid.Row="1" Content="Удалить строку" Click="DelRow_Click"  Width="150" Height="40" HorizontalAlignment="Left" RenderTransformOrigin="0.5,0.5" Visibility="Hidden" IsEnabled="False">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform X="530"/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button Name="Save" Grid.Row="1" Content="Сохранить изменения" Click="Save_Click"  Width="150" Height="40" HorizontalAlignment="Left" RenderTransformOrigin="0.5,0.5" Visibility="Hidden">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform X="700"/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button Name="EditTable" Grid.Row="1" Content="Редактировать таблицу" Click="EditTable_Click"  Width="150" Height="40"/>
    </Grid>
</Window>
