Activision_Mendeleyev_table/Activision_Mendeleyev_table/FormulaInput.xaml

<Window x:Class="Activision_Mendeleyev_table.FormulaInput"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Icon="icon.jpeg"
        Title="Введите формулу" Height="150" Width="370" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Button Name="Create" Content="Создать"  Width="100" Click="Create_Click" Height="38" VerticalAlignment="Bottom" HorizontalAlignment="Left" RenderTransformOrigin="0.5,0.5">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform X="15" Y="-15"/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button Name="Cancel" Content="Отмена"  Width="100" Click="Cancel_Click" Height="38" VerticalAlignment="Bottom" HorizontalAlignment="Right" RenderTransformOrigin="0.5,0.5">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform X="-15" Y="-15"/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button Name="OpenFormuls" Content="Список формул"  Width="100" Click="OpenFormuls_Click"  Height="38" VerticalAlignment="Bottom" HorizontalAlignment="Center" RenderTransformOrigin="0.5,0.5">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform Y="-15"/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <TextBox Name="NewFormula" Width="270" Height="30" RenderTransformOrigin="0.5,0.5" FontSize="20" VerticalAlignment="Top">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform X="30" Y="20"/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <Label Content="=" Height="30" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" VerticalAlignment="Top">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform X="55" Y="20"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <TextBox Name="FormulaSymbol" Width="40" Height="30" RenderTransformOrigin="0.5,0.5" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Top" >
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform X="15" Y="20"/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
       </Grid>
</Window>
