AnnealLayout/MainWindow.xaml

<Window x:Class="MindFusion.Diagramming.Wpf.Samples.CS.AnnealLayout.MainWindow"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:diag="http://mindfusion.eu/diagramming/wpf"
	Title="MindFusion.Diagramming Sample: Anneal Layout"
	Height="768" Width="1024" Icon="/App.ico">

	<Grid>

		<Grid.RowDefinitions>
			<RowDefinition />
			<RowDefinition Height="150" />
		</Grid.RowDefinitions>

		<ScrollViewer Background="LightGray" HorizontalScrollBarVisibility="Auto" CanContentScroll="True" Focusable="False" diag:Diagram.IsDiagramScroller="True">
			<Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="20">
				<Border.Effect>
					<DropShadowEffect Opacity="0.2" />
				</Border.Effect>
				<diag:Diagram Name="diagram" BackBrush="White"
                              NodeClicked="diagram_NodeClicked"
                              LinkCreated="diagram_LinkClicked"/>
			</Border>
		</ScrollViewer>

		<Grid Grid.Row="1">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="100" />
				<ColumnDefinition Width="200" />
				<ColumnDefinition Width="200" />
				<ColumnDefinition />
			</Grid.ColumnDefinitions>

			<StackPanel Orientation="Vertical" Margin="5">
				<Button Name="button1" Margin="0,0,0,5" Click="button1_Click">Layout</Button>
				<Button Name="button2" Margin="0,0,0,5" Click="button2_Click">Save</Button>
				<Button Name="button3" Click="button3_Click">Load</Button>
			</StackPanel>

			<Grid Grid.Column="1" Margin="0,5,5,5">
				<Grid.RowDefinitions>
					<RowDefinition />
					<RowDefinition />
					<RowDefinition />
					<RowDefinition />
					<RowDefinition />
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition />
					<ColumnDefinition Width="65" />
				</Grid.ColumnDefinitions>
				<Label Foreground="DimGray" HorizontalAlignment="Right" Grid.Row="0" Name="iterationLb">Iterations Per Stage:</Label>
				<Label Foreground="DimGray" HorizontalAlignment="Right" Grid.Row="1" Name="stageLb">Stages:</Label>
				<Label Foreground="DimGray" HorizontalAlignment="Right" Grid.Row="2" Name="initialLb">Initial Temperature:</Label>
				<Label Foreground="DimGray" HorizontalAlignment="Right" Grid.Row="3" Name="tempScaleLb">Temperature Scale:</Label>
				<Label Foreground="DimGray" HorizontalAlignment="Right" Grid.Row="4" Name="linkLengthFactorLb">Link Length Factor:</Label>
				<TextBox Margin="2" Grid.Column="1" Grid.Row="0" Name="iterationTxB" />
				<TextBox Margin="2" Grid.Column="1" Grid.Row="1" Name="stageTxB"/>
				<TextBox Margin="2" Grid.Column="1" Grid.Row="2" Name="initialTxB"/>
				<TextBox Margin="2" Grid.Column="1" Grid.Row="3" Name="tempScaleTxB"/>
				<TextBox Margin="2" Grid.Column="1" Grid.Row="4" Name="linkLengthFactorTxB"/>
			</Grid>

			<Grid Grid.Column="2" Margin="0,5,5,5">
				<Grid.RowDefinitions>
					<RowDefinition />
					<RowDefinition />
					<RowDefinition />
					<RowDefinition />
					<RowDefinition />
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition />
					<ColumnDefinition Width="65" />
				</Grid.ColumnDefinitions>
				<Label Foreground="DimGray" HorizontalAlignment="Right" Grid.Row="0" Name="crossingLinksCostLb">Crossing Links Cost:</Label>
				<Label Foreground="DimGray" HorizontalAlignment="Right" Grid.Row="1" Name="distributionFactorLb">Distribution Factor:</Label>
				<Label Foreground="DimGray" HorizontalAlignment="Right" Grid.Row="2" Name="nodeArrowDistFactorLb">Node Link Dist Factor:</Label>
				<Label Foreground="DimGray" HorizontalAlignment="Right" Grid.Row="3" Name="boundaryFactorLb">Boundary Factor:</Label>
				<TextBox Margin="2" Grid.Column="1" Grid.Row="0" Name="crossingArrowsCostTxB" />
				<TextBox Margin="2" Grid.Column="1" Grid.Row="1" Name="distributionFactorTxB" />
				<TextBox Margin="2" Grid.Column="1" Grid.Row="2" Name="nodeArrowDistFactorTxB"/>
				<TextBox Margin="2" Grid.Column="1" Grid.Row="3" Name="boundaryFactorTxB" />
			</Grid>

			<Border Grid.Column="3" BorderBrush="Gray" BorderThickness="1" Margin="0,5,5,5">
				<ScrollViewer>
					<TextBlock TextWrapping="Wrap" Margin="2">Simulated Annealing is a general-purpose optimization method used to solve large-scale combinatorial problems by simulating the process of heating and cooling of metal to achieve freedom from defects. Finding a nice arrangement of a graph is a combinatorial problem that can be reduced to assigning costs to graph configurations and finding the minimum cost configuration. In that case, a cost is assigned to a graph configuration by evaluating different aesthetic criteria such as distance between nodes, length of links and the number of link crossings.</TextBlock>
				</ScrollViewer>
			</Border>
		</Grid>
	</Grid>

</Window>
